<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>org.seasar.util</groupId>
	<artifactId>s2util</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- More Project Information -->
	<name>S2Util Project</name>
	<description>Utilities from Seasar2</description>
	<url>http://s2util.sandbox.seasar.org/</url>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The Seasar Foundation</name>
		<url>http://www.seasarfoundation.org/</url>
	</organization>
	<developers>
		<developer>
			<id>koichik</id>
			<name>KOBAYASHI Koichi</name>
			<email>koichik_at_improvement.jp</email>
			<url>http://d.hatena.ne.jp/koichik/</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>shinsuke</id>
			<name>Shinsuke Sugaya</name>
			<email>shinsuke_at_yahoo.co.jp</email>
			<url>http://d.hatena.ne.jp/shinsuke_sugaya/</url>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<!-- Environment Settings -->
	<issueManagement>
		<system>JIRA</system>
		<url>https://www.seasar.org/issues/browse/UTIL</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Seasar-user</name>
			<subscribe>https://www.seasar.org/mailman/listinfo/seasar-user</subscribe>
			<unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user</unsubscribe>
			<post>seasar-user@ml.seasar.org</post>
			<archive>https://www.seasar.org/mailman/listinfo/seasar-user</archive>
		</mailingList>
		<mailingList>
			<name>Seasar-dev</name>
			<subscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</subscribe>
			<unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</unsubscribe>
			<post>seasar-dev@ml.seasar.org</post>
			<archive>https://www.seasar.org/mailman/listinfo/seasar-dev</archive>
		</mailingList>
		<mailingList>
			<name>Seasar-user-en</name>
			<subscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</subscribe>
			<unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</unsubscribe>
			<post>seasar-user-en@ml.seasar.org</post>
			<archive>http://ml.seasar.org/archives/seasar-user-en/</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:https://www.seasar.org/svn/sandbox/s2util/trunk/s2util/</connection>
		<developerConnection>scm:svn:https://www.seasar.org/svn/sandbox/s2util/trunk/s2util/</developerConnection>
		<url>http://www.seasar.org/source/browse/sandbox.s2util/</url>
	</scm>
	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/glassfish/</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
		</snapshotRepository>
		<site>
			<id>maven.seasar.org</id>
			<url>dav:https://www.seasar.org/site/sandbox/s2util/</url>
		</site>
	</distributionManagement>

	<!-- Build Settings -->
	<build>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<locales>ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<links>
						<link>http://java.sun.com/javase/ja/6/docs/ja/api/</link>
						<link>http://java.sun.com/javaee/6/docs/api/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>http://www.seasar.org/license/header.txt</header>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>http://www.seasar.org/license/header-definition.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<!-- Dependency Settings -->
	<dependencies>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Profile Settings -->
	<profiles>
		<profile>
			<id>inspection</id>
			<build>
				<plugins>
					<!-- PMD -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<configuration>
							<targetJdk>1.6</targetJdk>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>pmd</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- CheckStyle -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- FindBugs -->
					<!--
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<xmlOutput>true</xmlOutput>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>findbugs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					-->
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
